<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title>Weatherly</title>

    <link rel="stylesheet" href="style.css" />

  </head>

  <body>

    <div class="container">

      <div class="app-title">

        <p>Weatherly</p>

        <input

          id="search"

          type="text"

          placeholder="Enter city..."

          autocomplete="off"

        />

        <div class="location-icon">

          <img src="icons/location.png" alt="" />

        </div>

      </div>

      <div class="notification"></div>

      <div class="weather-container">

        <div class="weather-icon">

          <img src="icons/unknown.png" alt="" />

        </div>

        <div class="temperature-value">

          <p>- °<span>C</span></p>

        </div>

        <div class="temperature-description">

          <p>-</p>

        </div>

        <div class="location">

          <p>-</p>

        </div>

      </div>

    </div>

    <div class="relative">

      <img src="" style="width: 200px; height: 80px" />

    </div>

    <script src="app.js">
        // SELECT ELEMENTS

const iconElement = document.querySelector(".weather-icon");

const locationIcon = document.querySelector(".location-icon");

const tempElement = document.querySelector(".temperature-value p");

const descElement = document.querySelector(".temperature-description p");

const locationElement = document.querySelector(".location p");

const notificationElement = document.querySelector(".notification");

 

// Get the input field

var input = document.getElementById("search");

let city = "";

let latitude = 0.0;

let longitude = 0.0;

 

// Execute a function when the user releases a key on the keyboard

input.addEventListener("keyup", function (event) {

  // Number 13 is the "Enter" key on the keyboard

  if (event.keyCode === 13) {

    // Cancel the default action, if needed

    event.preventDefault();

    // Trigger the button element with a click

    city = input.value;

    getSearchWeather(city);

    console.log(city);

  }

});

 

// App data

const weather = {};

 

weather.temperature = {

  unit: "celsius",

};

 

// APP CONSTS AND VARS

const KELVIN = 273;

 

// API KEY

const key = "b8946f440b89108412a9559cc9e0707b";

 

// CHECK IF BROWSER SUPPORTS GEOLOCATION

if ("geolocation" in navigator) {

  navigator.geolocation.getCurrentPosition(setPosition, showError);

} else {

  notificationElement.style.display = "block";

  notificationElement.innerHTML = "<p>Browser doesn't Support Geolocation</p>";

}

 

// SET USER'S POSITION

function setPosition(position) {

  latitude = position.coords.latitude;

  longitude = position.coords.longitude;

 

  getWeather(latitude, longitude);

}

 

locationIcon.addEventListener("click", function (event) {

  console.log("hi");

  getWeather(latitude, longitude);

});

 

// SHOW ERROR WHEN THERE IS AN ISSUE WITH GEOLOCATION SERVICE

function showError(error) {

  notificationElement.style.display = "block";

  notificationElement.innerHTML = `<p> ${error.message} </p>`;

}

 

// SEARCH FOR WEATHER CONDITIONS IN THE USER INPUTTED LOCATION

function getSearchWeather(city) {

  let api = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}`;

 

  fetch(api)

    .then(function (response) {

      let data = response.json();

      return data;

    })

    .then(function (data) {

      weather.temperature.value = Math.floor(data.main.temp - KELVIN);

      weather.description = data.weather[0].description;

      weather.iconId = data.weather[0].icon;

      weather.city = data.name;

      weather.country = data.sys.country;

    })

    .then(function () {

      displayWeather();

    });

}

 

// GET WEATHER FROM API PROVIDER

function getWeather(latitude, longitude) {

  let api = `http://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${key}`;

 

  fetch(api)

    .then(function (response) {

      let data = response.json();

      return data;

    })

    .then(function (data) {

      weather.temperature.value = Math.floor(data.main.temp - KELVIN);

      weather.description = data.weather[0].description;

      weather.iconId = data.weather[0].icon;

      weather.city = data.name;

      weather.country = data.sys.country;

    })

    .then(function () {

      displayWeather();

    });

}

 

// DISPLAY WEATHER TO UI

function displayWeather() {

  iconElement.innerHTML = `<img src="icons/${weather.iconId}.png"/>`;

  tempElement.innerHTML = `${weather.temperature.value}°<span>C</span>`;

  descElement.innerHTML = weather.description;

  locationElement.innerHTML = `${weather.city}, ${weather.country}`;

}
    </script>


  </body>
  <style>
  @font-face {

    font-family: Montserrat;
  
    src: url("font/Montserrat-SemiBold.ttf");
  
  }
  
   
  
  * {
  
    font-family: "Montserrat";
  
  }
  
   
  
  body {
  
    background-image: url("bg.jpg");
  
    background-color: steelblue;
  
    height: 500px;
  
    background-position: center;
  
    background-repeat: no-repeat;
  
    background-size: cover;
  
  }
  
   
  
  .container {
  
    width: 50%;
  
    background-color: #fff;
  
    align-self: center;
  
    display: block;
  
    margin: 100px auto;
  
    border-radius: 10px;
  
    padding-bottom: 50px;
  
    box-shadow: 5px 10px 20px black;
  
  }
  
   
  
  .app-title {
  
    width: 100%;
  
    height: 150px;
  
    border-radius: 10px 10px 0 0;
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    flex-direction: column;
  
  }
  
   
  
  .app-title p {
  
    text-align: center;
  
    padding: 15px;
  
    margin: 0 auto;
  
    font-size: 1.2em;
  
    color: #333;
  
  }
  
   
  
  #search {
  
    display: block;
  
    margin-left: auto;
  
    margin-right: auto;
  
    width: 40%;
  
    padding: 5px;
  
    height: 20px;
  
    border-radius: 5px;
  
    outline: none;
  
    border: 3px solid steelblue;
  
  }
  
   
  
  .notification {
  
    background-color: #f8d7da;
  
    display: none;
  
  }
  
   
  
  .notification p {
  
    color: #721c24;
  
    font-size: 1.2em;
  
    margin: 0;
  
    text-align: center;
  
    padding: 10px 0;
  
  }
  
   
  
  .weather-container {
  
    width: 100%;
  
    height: 260px;
  
    background-color: #f4f9ff;
  
    margin-top: 20px;
  
  }
  
   
  
  .weather-icon {
  
    width: 100%;
  
    height: 128px;
  
  }
  
   
  
  .weather-icon img {
  
    display: block;
  
    margin: 0 auto;
  
  }
  
   
  
  .location-icon {
  
    width: 100%;
  
    height: 40px;
  
    padding: 10px;
  
  }
  
   
  
  .location-icon img {
  
    display: block;
  
    width: 32px;
  
    height: 32px;
  
    margin: 10px auto;
  
    cursor: pointer;
  
    padding: 5px;
  
    border: steelblue solid 2px;
  
    border-radius: 10px;
  
    color: steelblue;
  
  }
  
   
  
  .temperature-value {
  
    width: 100%;
  
    height: 60px;
  
  }
  
   
  
  .temperature-value p {
  
    padding: 0;
  
    margin: 0;
  
    color: #293251;
  
    font-size: 4em;
  
    text-align: center;
  
  }
  
   
  
  .temperature-value span {
  
    color: #293251;
  
    font-size: 0.5em;
  
  }
  
   
  
  .temperature-description p {
  
    padding: 8px;
  
    margin: 0;
  
    color: #293251;
  
    text-align: center;
  
    font-size: 1.2em;
  
  }
  
   
  
  .location p {
  
    margin: 0;
  
    padding: 0;
  
    color: #293251;
  
    text-align: center;
  
    font-size: 0.8em;
  
  }
  
   
  
  div.relative {
  
    position: absolute;
  
    top: 600px;
  
    right: 120px;
  
  }
  </style>
  
  

</html>
